<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth2"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counterView"
        android:layout_width="211dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetTapButton"
        android:layout_width="227dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="46dp"
        android:background="@color/white"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/vibrationControlButton"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:text="Vibration On/Off" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1590011102531766/7248590540">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>